:root {
    --color-black: #101010;
    --color-gray: #909090;
    --color-white: #ffffff;

    --color-highlight: #00F078;

    --font-title: 132px;
    --font-title-sub: 96px;

    --font-xxl: 40px;
    --font-xl: 32px;
    --font-l: 28px;
    --font-m: 24px;
    --font-s: 22px;
    --font-xs: 20px;

    --size-xl: 160px;
    --size-l: 120px;
    --size-m: 80px;
    --size-s: 40px;
    --size-xs: 20px;
}

/* ---------------- COMMON ---------------- */

::selection {
    background-color: var(--color-black);
    color: var(--color-highlight);
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    min-width: 360px;
    max-width: 100vw;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--color-white);
    overflow-x: hidden;
}

.section-wrapper{
    max-width: 1680px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: var(--size-s);
    padding-right: var(--size-s);
}

/* ---------------- HEADER ---------------- */

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    min-width: 360px;
    width: 100%;
    min-height: 64px;
    height: var(--size-m);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-white);
    border-bottom: 2px solid var(--color-black);
    box-shadow: 0px 6px 0px var(--color-highlight);
    z-index: 10;
}

.header-wrapper{
    max-width: 1680px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--size-s);
}

.header-logo > img{
    max-width: 212px;
    width: 100%;
    object-fit: contain;
}

.header-nav > ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: var(--size-s);
}

.header-nav > ul > li > a{
    font-family: "Poppins", sans-serif;
    font-size: var(--font-m);
    font-weight: 400;
    color: var(--color-black);
    padding: var(--size-xs) 0;
}

.header-nav > ul > li > a:hover{
    color: var(--color-highlight);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
}

/* ---------------- HOME ---------------- */

#home{
    width: 100%;
    height: calc(100vh - var(--size-m));
    min-height: 920px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../img/bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

.home-title{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: var(--size-m);
}

.home-title br{
    display: none;
}

.home-title > h1{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-title);
    font-weight: 700;
    color: var(--color-black);
}

.home-title > div{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.home-title > div > div:nth-of-type(1) {
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-title);
    font-weight: 700;
    color: var(--color-black);
}

.home-title > div > div:nth-of-type(2) {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.home-title > div > div > img{
    max-width: 280px;
    width: 100%;
    object-fit: contain;
    margin-bottom: 12px;
    margin-left: var(--size-s);
    margin-right: var(--size-s);
}

.home-title > div > div > div{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-title);
    font-weight: 700;
    color: var(--color-black);
}

.home-title span{
    color: var(--color-highlight);
}

.slogan{
    position: absolute;
    top: calc(-1 * var(--size-s));
    right: calc(-1 * var(--size-l));
    transform: rotate(9deg);
    font-family: "Poppins", sans-serif;
    font-size: var(--font-xl);
    font-weight: 500;
    color: var(--color-black);
    padding: 4px 20px;
    background-color: var(--color-white);
    border: 2px solid var(--color-black);
    box-shadow: 6px 6px 0px var(--color-highlight);
    z-index: 5;
    animation-name: sloganAnimation; 
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes sloganAnimation{
    from{
        transform: rotate(9deg);
    }

    50%{
        transform: rotate(9deg);
    }

    75%{
        transform: rotate(3deg);
    }

    to{
        transform: rotate(9deg);
    }
}

.home-tag{
    margin-top: var(--size-l);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.home-tag > div > span{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-xl);
    font-weight: 300;
    color: var(--color-gray);
    margin-right: var(--size-s);
}

.home-tag > div:last-of-type > span:last-of-type{
    margin: 0;
}

.line-banner{
    position: relative;
    max-width: 100vw;
    width: 100%;
    bottom: 0px;
    z-index: 10;
}

.main-line{
    position: absolute;
    top: 0;
    left: -20px;
    width: calc(100% + var(--size-s));
    min-height: 56px;
    height: var(--size-m);
    transform: rotate(-2deg);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    line-height: 0%;
    background-color: var(--color-black);
    overflow: hidden;
    white-space: nowrap;
    z-index: 5;
}

.sub-line{
    width: 100%;
    min-height: 56px;
    height: var(--size-m);
    background-color: var(--color-highlight);
}

.main-line:hover > .services{
    animation-play-state: paused;
}

.main-line > .services{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    animation: 10s service-slide infinite linear;
    white-space: nowrap;
}

.main-line > .services > span{
    font-family: "Poppins", sans-serif;
    font-size: var(--font-l);
    font-weight: 400;
    color: var(--color-white);
}

.main-line > .services > img{
    width: var(--font-l);
    object-fit: contain;
    margin: 0 var(--size-s)
}

@keyframes service-slide{

    from{
        transform: translateX(0);
    }

    to{
        transform: translateX(-100%);
    }
}

/* ---------------- WORKS ---------------- */

#works{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--size-xl) 0;
}

#works > .section-wrapper{
    align-items: center;
}

#works h2, #contact h2{
    width: 100%;
    font-family: "Poppins", sans-serif;
    font-size: var(--font-title-sub);
    font-weight: 600;
    color: var(--color-black);
}

#works h2 > span{
    color: var(--color-highlight);
}

.works{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: var(--size-s);
    row-gap: var(--size-m);
    margin-top: var(--size-m);
}

.work{
    cursor: pointer;
}

.work > div{
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0%;
    transition: box-shadow 0.2s;
}

.work > div > img{
    width: 100%;
    object-fit: contain;
    transition: 0.2s;
}

.work > div > img:nth-of-type(1){
    position: absolute;
    z-index: 5;
}

.work:hover > div{
    outline: 2px solid var(--color-black);
    box-shadow: 8px 8px 0px var(--color-highlight);
}

.work:hover > div > img{
    scale: 1.05;
}

.work > h3{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-xxl);
    font-weight: 700;
    color: var(--color-black);
    margin-top: var(--size-s);
    padding: 0 var(--size-xs);
    line-height: 135%;
    word-break: keep-all;
}

.work > p{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-s);
    font-weight: 300;
    color: #C8C8C8;
    margin-top: 12px;
    padding: 0 var(--size-xs);
    line-height: 135%;
    word-break: keep-all;
}

.view-more{
    margin-top: var(--size-l);
}

.view-more > div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--color-black);
    cursor: pointer;
}

.view-more:hover > div{
    border-bottom: 2px solid var(--color-highlight);
}

.view-more:hover > div > span{
    color: var(--color-highlight);
}

.view-more > div > span{
    font-family: "Poppins", sans-serif;
    font-size: var(--font-xxl);
    font-weight: 500;
    color: var(--color-black);
}

.view-more > div  > span:last-of-type{
    margin-left: var(--size-s);
}

/* ---------------- CONTACT ---------------- */

#contact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--size-xl) 0;
    background-color: var(--color-highlight);
}

#contact > .section-wrapper{
    flex-direction: row;
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    row-gap: var(--size-s);
}

#contact h2 > span{
    color: var(--color-white);
}

.contact-infos{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.contact-info{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: var(--size-xs);
    border-bottom: 2px solid var(--color-black);
}

.contact-info:last-of-type{
    border-bottom: none;
}

.contact-info span{
    font-family: "Poppins", sans-serif;
    font-size: var(--font-xxl);
    font-weight: 400;
    color: var(--color-black);
}

.contact-info > a > div {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.contact-info > a > div > span{
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 4px;
}

.contact-info > a:hover > div > span{
    color: var(--color-white);
}

.contact-info > a:hover > div > img{
    content: url('../img/arrow-wh.png');
}

.contact-info img{
    width: var(--font-xl);
    object-fit: contain;
    margin-left: var(--size-xs);
    margin-bottom: 12px;
}

/* ---------------- FOOTER ---------------- */


footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--size-xs) 0;
    background-color: var(--color-black);
}

.footer-wrapper{
    max-width: 1680px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 var(--size-s);
}

.footer-wrapper > p{
    font-family: "Poppins", sans-serif;
    font-size: var(--font-xs);
    font-weight: 300;
    color: var(--color-highlight);
    text-align: center;
}

.footer-wrapper > p a{
    color: var(--color-highlight);
}


@media screen and (max-width: 1680px) {
    :root {
        --font-title: 128px;
        --font-title-sub: 92px;
    
        --font-xxl: 36px;
        --font-xl: 30px;
        --font-l: 26px;
        --font-m: 22px;
        --font-s: 20px;
        --font-xs: 18px;
    }

    #home{
        min-height: 880px;
    }

    .home-title > div > div > img{
        max-width: 264px;
    }
    
}


@media screen and (max-width: 1600px) {
    :root {
        --font-title: 120px;
        --font-title-sub: 88px;
    }

    #home{
        min-height: 860px;
    }

    .home-title > div > div > img{
        max-width: 252px;
    }
    
}

@media screen and (max-width: 1520px) {
    :root {
        --font-title: 112px;
        --font-title-sub: 84px;
    }

    #home{
        min-height: 840px;
    }

    .home-title > div > div > img{
        max-width: 240px;
    }
    
}

@media screen and (max-width: 1440px) {
    :root {
        --font-title: 100px;
        --font-title-sub: 72px;
    }

    #home{
        min-height: 760px;
    }

    .home-title > div > div > img{
        max-width: 200px;
    }
    
}

@media screen and (max-width: 1320px) {
    :root {
        --font-title: 92px;
        --font-title-sub: 68px;
    
        --font-xxl: 32px;
        --font-xl: 28px;
        --font-l: 24px;
        --font-m: 20px;
        --font-s: 18px;
        --font-xs: 16px;

        --size-xl: 128px;
        --size-l: 96px;
        --size-m: 64px;
        --size-s: 32px;
        --size-xs: 18px;
    }

    .header-logo > img{
        max-width: 172px;
    }
    
    #home{
        height: calc(100vh - 64px);
        min-height: 720px;
    }

    .home-title > div > div > img{
        max-width: 192px;
    }

    .slogan{
        font-size: var(--font-l);
        top: calc(-0.66 * var(--size-m));
    }

    .home-tag{
        margin-top: var(--size-m);
    }
    
    #contact > .section-wrapper{
        grid-template-columns: 1fr 2fr;
    }
}

@media screen and (max-width: 1200px) {
    :root {
        --font-title: 84px;
        --font-title-sub: 60px;
    }

    #home{
        min-height: 680px;
    }

    .home-title > div > div > img{
        max-width: 180px;
    }
}

@media screen and (max-width: 1080px) {
    :root {
        --font-title: 72px;
        --font-title-sub: 52px;
    }

    #home{
        min-height: 640px;
    }

    .home-title > div > div > img{
        max-width: 160px;
        margin-bottom: 4px;
    }

    .home-tag > div > span{
        font-size: var(--font-l);
    }

    .home-tag > div > span:not(.home-tag > div:last-of-type > span:last-of-type){
        margin-right: var(--size-xs);
    }

    .works{
        grid-template-columns: 1fr 1fr;
        row-gap: var(--size-s);
    }

    .works > a:nth-of-type(odd){
        margin-top: var(--size-m);
    }

    #contact > .section-wrapper{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 960px) {
    :root {
        --font-title: 68px;
    }

    #home{
        min-height: 600px;
    }

    .home-title > div > div > img{
        max-width: 144px;
    }

    .slogan{
        top: -48px;
        right: -48px;
    }
}

@media screen and (max-width: 860px) {
    :root {
        --font-title: 62px;
    }

    #home{
        min-height: 560px;
    }

    .home-title > div > div > img{
        max-width: 132px;
    }

    .home-tag > div > span{
        font-size: var(--font-m);
    }
}

@media screen and (max-width: 768px) {

    :root {
        --font-title: 72px;
        --font-title-sub: 52px;

        --font-xxl: 28px;
        --font-xl: 24px;
        --font-l: 22px;
        --font-m: 18px;
        --font-s: 16px;
        --font-xs: 14px;

        --size-xl: 96px;
        --size-l: 72px;
        --size-m: 48px;
        --size-s: 24px;
        --size-xs: 16px;
    }

    .section-wrapper, .header-wrapper, .footer-wrapper{
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-logo > img{
        max-width: 164px;
    }

    .header-nav > ul{
        column-gap: 0;
    }

    #home{
        min-height: 760px;
    }

    #home > .section-wrapper{
        align-items: center;
    }

    .home-title{
        align-items: center;
        margin-top: var(--size-xl);
    }

    .home-title br{
        display: block;
    }

    .home-title > h1{
        text-align: center;
        line-height: 125%;
    }

    .home-title > div{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 4px;
    }

    .home-title > div > div > img{
        margin-left: 0;
        margin-right: var(--size-xs);
    }

    .slogan{
        right: -24px;;
    }

    .home-tag{
        flex-direction: column;
        align-items: center;
    }

    .home-tag  > div:last-of-type{
        margin-top: 8px;
    }

    .home-tag  > div > span:last-of-type{
        margin-right: 0 !important;
    }

    .home-tag  > div > span{
        font-size: var(--font-l);
    }

    .works{
        column-gap: var(--size-xs);
    }
    
    .work > h3{
        font-size: var(--font-l);
        padding: 0 4px;
        margin-top: 16px;
    }

    .work > p{
        font-size: var(--font-xs);
        margin-top: 4px;
        padding: 0 4px;
    }

    .view-more {
        margin-top: var(--size-m);
    }
    
    .view-more > div > span{
        font-size: var(--font-xl);
    }

    .contact-info span{
        font-size: var(--font-l);
    }

    .contact-info > a > div > span{
        text-decoration-thickness: 2px;
    }

    .contact-info img{
        width: var(--font-l);
        margin-bottom: 4px;
    }

}


@media screen and (max-width: 512px) {

    :root {
        --font-title: 66px;
        --font-title-sub: 48px;
    }

    #home{
        min-height: 720px;
    }

    .home-title{
        margin-top: 112px;
    }

    .work > h3{
        font-size: var(--font-m);
    }

    .contact-info{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0;
    }

    .contact-info > span{
        width: 100%;
        font-weight: 400;
        font-size: var(--font-s);
    }

    .home-title > div > div > img{
        max-width: 128px;
    }

}

@media screen and (max-width: 432px) {

    :root {
        --font-title: 62px;
        --font-title-sub: 42px;
    }

    #home{
        min-height: 680px;
    }

    .home-title > h1{
        letter-spacing: -1px;
    }

    .slogan{
        padding: 4px 12px;
    }

    .home-title > div > div > img{
        max-width: 120px;
    }

    .footer-wrapper > p{
        font-size: 12px;
    }

}

@media screen and (max-width: 400px) {
    :root {
        --font-title: 58px;
    }

    #home{
        min-height: 660px;
    }

    .home-tag > div > span{
        font-size: var(--font-m);
    }

    .home-title > div > div > img{
        max-width: 112px;
    }
}
