:root {
    --color-black: #101010;
    --color-gray: #909090;
    --color-white: #ffffff;

    --color-highlight: #00F078;

    --font-title: 64px;
    --font-title-sub: 96px;

    --font-xxl: 40px;
    --font-xl: 32px;
    --font-l: 28px;
    --font-m: 24px;
    --font-s: 22px;
    --font-xs: 20px;

    --size-xl: 160px;
    --size-l: 120px;
    --size-m: 80px;
    --size-s: 40px;
    --size-xs: 20px;
}

/* ---------------- COMMON ---------------- */

::selection {
    background-color: var(--color-black);
    color: var(--color-highlight);
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    min-width: 360px;
    max-width: 100vw;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--color-white);
    overflow-x: hidden;
}

.section-wrapper{
    max-width: 1680px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: var(--size-s);
    padding-right: var(--size-s);
}

/* ---------------- HEADER ---------------- */

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    min-width: 360px;
    width: 100%;
    min-height: 64px;
    height: var(--size-m);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-white);
    border-bottom: 2px solid var(--color-black);
    box-shadow: 0px 6px 0px var(--color-highlight);
    z-index: 10;
}

.header-wrapper{
    max-width: 1680px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--size-s);
}

.header-logo > img{
    max-width: 212px;
    width: 100%;
    object-fit: contain;
}

.header-nav > ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: var(--size-s);
}

.header-nav > ul > li > a{
    font-family: "Poppins", sans-serif;
    font-size: var(--font-m);
    font-weight: 400;
    color: var(--color-black);
    padding: var(--size-xs) 0;
}

.header-nav > ul > li > a:hover{
    color: var(--color-highlight);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 4px;
}

/* ---------------- WORK ---------------- */

#work{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: var(--size-m);
}

#work > .section-wrapper{
    position: relative;
    max-width: 1680px;
    width: 100%;
    display: grid;
    flex-direction: row;
    grid-template-columns: 2fr 3fr;
    column-gap: var(--size-l);
    padding-bottom: var(--size-xl);
}

.work{
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: var(--size-xl);
}

.work > h1{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-title);
    font-weight: 800;
    color: var(--color-black);
    line-height: 135%;
    word-break: keep-all;
}

.work > h1 > span{
    color: var(--color-highlight);
}

.work > h2{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-m);
    font-weight: 300;
    color: #C8C8C8;
    line-height: 135%;
    word-break: keep-all;
    margin-top: var(--size-xs);
    margin-bottom: var(--size-m);
}

.work > p{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-s);
    font-weight: 400;
    color: var(--color-black);
    line-height: 150%;
    word-break: keep-all;
}

.work-img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: var(--size-xl);
}

.img-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    line-height: 0%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 4px 4px 16px #9090901A;
}

.img-wrapper > img{
    width: 100%;
    object-fit: contain;
}


.view-more{
    margin-top: var(--size-l);
}

.view-more > div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--color-black);
    cursor: pointer;
}

.view-more:hover > div{
    border-bottom: 2px solid var(--color-highlight);
}

.view-more:hover > div > span{
    color: var(--color-highlight);
}

.view-more > div > span{
    font-family: "Poppins", sans-serif;
    font-size: var(--font-xxl);
    font-weight: 500;
    color: var(--color-black);
}

.view-more > div  > span:last-of-type{
    margin-left: var(--size-s);
}


/* ---------------- CONTACT ---------------- */

#contact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--size-xl) 0;
    background-color: var(--color-highlight);
}

#contact > .section-wrapper{
    flex-direction: row;
    display: grid;
    grid-template-columns: 1fr 1.25fr;
    row-gap: var(--size-s);
}

#contact h2{
    width: 100%;
    font-family: "Poppins", sans-serif;
    font-size: var(--font-title-sub);
    font-weight: 600;
    color: var(--color-black);
}

#contact h2 > span{
    color: var(--color-white);
}

.contact-infos{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.contact-info{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: var(--size-xs);
    border-bottom: 2px solid var(--color-black);
}

.contact-info:last-of-type{
    border-bottom: none;
}

.contact-info span{
    font-family: "Poppins", sans-serif;
    font-size: var(--font-xxl);
    font-weight: 400;
    color: var(--color-black);
}

.contact-info > a > div {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.contact-info > a > div > span{
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 4px;
}

.contact-info > a:hover > div > span{
    color: var(--color-white);
}

.contact-info > a:hover > div > img{
    content: url('../img/arrow-wh.png');
}

.contact-info img{
    width: var(--font-xl);
    object-fit: contain;
    margin-left: var(--size-xs);
    margin-bottom: 12px;
}

/* ---------------- FOOTER ---------------- */


footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--size-xs) 0;
    background-color: var(--color-black);
}

.footer-wrapper{
    max-width: 1680px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 var(--size-s);
}

.footer-wrapper > p{
    font-family: "Poppins", sans-serif;
    font-size: var(--font-xs);
    font-weight: 300;
    color: var(--color-highlight);
    text-align: center;
}

.footer-wrapper > p a{
    color: var(--color-highlight);
}


@media screen and (max-width: 1680px) {
    :root {
        --font-title: 62px;
        --font-title-sub: 92px;
    
        --font-xxl: 36px;
        --font-xl: 30px;
        --font-l: 26px;
        --font-m: 22px;
        --font-s: 20px;
        --font-xs: 18px;
    }
}

@media screen and (max-width: 1600px) {
    :root {
        --font-title: 60px;
        --font-title-sub: 88px;
    }
}


@media screen and (max-width: 1520px) {
    :root {
        --font-title: 56px;
        --font-title-sub: 84px;
    }
}


@media screen and (max-width: 1440px) {
    :root {
        --font-title: 52px;
        --font-title-sub: 72px;
    }
}

@media screen and (max-width: 1320px) {
    :root {
        --font-title: 48px;
        --font-title-sub: 68px;
    
        --font-xxl: 32px;
        --font-xl: 28px;
        --font-l: 24px;
        --font-m: 20px;
        --font-s: 18px;
        --font-xs: 16px;

        --size-xl: 128px;
        --size-l: 96px;
        --size-m: 64px;
        --size-s: 32px;
        --size-xs: 18px;
    }

    .header-logo > img{
        max-width: 172px;
    }

    #work{
        margin-top: 64px;
    }

    #contact > .section-wrapper{
        grid-template-columns: 1fr 2fr;
    }
}

@media screen and (max-width: 1200px) {
    :root {
        --font-title: 44px;
        --font-title-sub: 60px;
    }
}

@media screen and (max-width: 1080px) {
    :root {
        --font-title: 40px;
        --font-title-sub: 52px;
    }
    
    #work > .section-wrapper{
        position: initial;
        grid-template-columns: 1fr;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
    }

    .work{
        position: initial;
        top: initial;
        padding-left: 20px;
        padding-right: 20px;
    }

    .work-desc{
        max-width: 512px;
    }

    .img-wrapper{
        border-radius: 0px;
        box-shadow: none;
    }

    .work-img{
        padding-top: var(--size-l);
    }

    .work-img > .img-wrapper{
        border: none;
        box-shadow: none;
    }

    .view-more {
        margin-top: var(--size-m);
    }
    
    .view-more > div > span{
        font-size: var(--font-xl);
    }

    #contact > .section-wrapper{
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    :root {
        --font-title: 40px;
        --font-title-sub: 52px;

        --font-xxl: 28px;
        --font-xl: 24px;
        --font-l: 22px;
        --font-m: 18px;
        --font-s: 16px;
        --font-xs: 14px;

        --size-xl: 96px;
        --size-l: 72px;
        --size-m: 48px;
        --size-s: 24px;
        --size-xs: 16px;
    }

    .section-wrapper, .header-wrapper, .footer-wrapper{
        padding-left: 20px;
        padding-right: 20px;
    }

    .header-logo > img{
        max-width: 164px;
    }

    .header-nav > ul{
        column-gap: 0;
    }

    .contact-info span{
        font-size: var(--font-l);
    }

    .contact-info > a > div > span{
        text-decoration-thickness: 2px;
    }

    .contact-info img{
        width: var(--font-l);
        margin-bottom: 4px;
    }
}

@media screen and (max-width: 512px) {
    :root {
        --font-title: 38px;
        --font-title-sub: 48px;
    }

    .contact-info{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 0;
        padding-right: 0;
    }

    .contact-info > span{
        width: 100%;
        font-weight: 400;
        font-size: var(--font-s);
    }
}

@media screen and (max-width: 432px) {
    :root {
        --font-title: 36px;
        --font-title-sub: 42px;
    }

    .footer-wrapper > p{
        font-size: 12px;
    }

}